{
  "name": "ofc-fantasyland-trainer",
  "private": true,
  "scripts": {
    "test": "node tests/scoring-regression.test.cjs && node tests/joker-regression.test.cjs && node tests/variant-core.test.cjs && node tests/ev-metrics.test.cjs",
    "precompute:config": "node ../fantasyland-ev/scripts/precompute-config.cjs",
    "precompute:build": "node ../fantasyland-ev/scripts/build-precomputed.cjs"
  }
}
